amqp==2.2.2
asgi-redis==1.4.3
asgiref==1.1.2
attrs==17.3.0
autobahn==17.10.1
Automat==0.6.0
billiard==3.5.0.3
bleach==2.1.2
captcha==0.2.4
celery==4.1.0
certifi==2017.11.5
channels==1.1.8
chardet==3.0.4
confusable-homoglyphs==2.0.2
constantly==15.1.0
daphne==1.3.0
Django==1.11.7
django-celery-results==1.0.1
django-channels-presence==0.0.8
django-crispy-forms==1.7.0
django-registration==2.3
django-simple-captcha==0.5.5
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.7.1
html5lib==1.0.1
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
kombu==4.1.0
Markdown==2.6.10
msgpack-python==0.4.8
nltk==3.2.5
oauthlib==2.0.6
olefile==0.44
Pillow==4.3.0
psycopg2==2.7.3.2
pytz==2017.3
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
tweepy==3.5.0
twitter==1.18.0
twython==3.6.0
txaio==2.8.2
urllib3==1.22
vine==1.1.4
webencodings==0.5.1
websocket==0.2.1
websocket-client==0.44.0
zope.interface==4.4.3
